<!DOCTYPE html>
<html lang="en-us">

<body>
<!-- site header -->
<head>
    <div class="header">
        <!-- h1 most important header -->
        <h1>Student Bio</h1>
    </div>
</head>

<div>
    <section>

        <h2>Darcie Chapman</h2>
    <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/391/649/041.jpg"
    style="width:25%">

    <p>a paragraph about me</p>

    <h2>Contact Info</h2>

    <ul>
        <li><strong>Email:</strong>darciechapman96@gmail.com</li>
        <li><strong>Github:</strong>Darciechapman</li>
        <li><strong>Portfolio:</strong>COMING SOON</li>
    </ul>

    </section>

    </div>

</body>

</html>
